{
  "workbench.colorCustomizations": {
    "activityBar.background": "#242760",
    "titleBar.activeBackground": "#333786",
    "titleBar.activeForeground": "#FCFCFE"
  },
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  }
}